graph {
	graph [splines=polyline]
	node [shape=box]
	edge [dir=forward]
	rankdir=LR
		scientists_0 [label=scientists]
		complete_1 [label=complete]
			scientists_0 -- complete_1 [label=0]
		the_2 [label=the]
			complete_1 -- the_2 [label=0]
		UNK_3 [label=UNK]
			the_2 -- UNK_3 [label=0]
		UNK_4 [label=UNK]
			UNK_3 -- UNK_4 [label=0]
		UNK_5 [label=UNK]
			UNK_4 -- UNK_5 [label=0]
		EOS_0_6 [label=EOS_0]
			UNK_5 -- EOS_0_6 [label=0]
		scientists_0 [label=scientists]
		complete_1 [label=complete]
			scientists_0 -- complete_1 [label=1]
		UNK_2 [label=UNK]
			complete_1 -- UNK_2 [label=1]
		of_3 [label=of]
			UNK_2 -- of_3 [label=1]
		UNK_4 [label=UNK]
			of_3 -- UNK_4 [label=1]
		disease_5 [label=disease]
			UNK_4 -- disease_5 [label=1]
		EOS_1_6 [label=EOS_1]
			disease_5 -- EOS_1_6 [label=1]
		scientists_0 [label=scientists]
		complete_1 [label=complete]
			scientists_0 -- complete_1 [label=2]
		the_2 [label=the]
			complete_1 -- the_2 [label=2]
		UNK_3 [label=UNK]
			the_2 -- UNK_3 [label=2]
		UNK_4 [label=UNK]
			UNK_3 -- UNK_4 [label=2]
		UNK_5 [label=UNK]
			UNK_4 -- UNK_5 [label=2]
		UNK_6 [label=UNK]
			UNK_5 -- UNK_6 [label=2]
		EOS_2_7 [label=EOS_2]
			UNK_6 -- EOS_2_7 [label=2]
		scientists_0 [label=scientists]
		complete_1 [label=complete]
			scientists_0 -- complete_1 [label=3]
		UNK_2 [label=UNK]
			complete_1 -- UNK_2 [label=3]
		of_3 [label=of]
			UNK_2 -- of_3 [label=3]
		UNK_4 [label=UNK]
			of_3 -- UNK_4 [label=3]
		UNK_5 [label=UNK]
			UNK_4 -- UNK_5 [label=3]
		EOS_3_6 [label=EOS_3]
			UNK_5 -- EOS_3_6 [label=3]
		scientists_0 [label=scientists]
		complete_1 [label=complete]
			scientists_0 -- complete_1 [label=4]
		the_2 [label=the]
			complete_1 -- the_2 [label=4]
		UNK_3 [label=UNK]
			the_2 -- UNK_3 [label=4]
		UNK_4 [label=UNK]
			UNK_3 -- UNK_4 [label=4]
		EOS_4_5 [label=EOS_4]
			UNK_4 -- EOS_4_5 [label=4]
}